/* GENERAL */
*{
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Times New Roman;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
  background-attachment: fixed;
  background-image: url("blue.jpeg");
}

header {
  height:400px;
  background-image:url(images/docaposte.jpeg);
  border:1px solid #CCC;
  width:1000px;
  margin:0px auto;
  position: relative;
}

#header h1{
  color:white;
  text-align: center
}

h1{
    margin: 0 0 1rem;
    font-size:  2.5rem;
    margin-bottom: .5rem;
    color: lightpink;
}

h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: purple;
}

a{
  text-decoration: none;
  color: #4472C4;
}

a:hover{
  text-decoration: underline;
}

p{
  margin: 0 0 1rem;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: lightpink;
  color: white;
}

.portait{
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas: 
    "header"
    "content";
}

/* HEADER */
.header{
  grid-area: header;
  padding: 50px;
  background-color: lightslategray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* CONTENT */
.content{
  grid-area: content;
  padding: 50px;
}

/* FOOTER */
#footer {
   position:absolute;
   bottom:0;  /* on le colle en bas */
   width:100%;
   height:100px;   /* Hauteur du pied de page */
}
